#read common.tt
#read memgear.tt

#nop Spells
#alias {bs} {cast barkskin %0}
#alias {berries} {cast goodberry}
#alias {crit} {cast cure-crit %0}
#alias {ff} {cast faerie-fire %0}
#alias {ms} {cast mag-stone %0}
#alias {myst} {cast myst %0}
#alias {refresh} {cast refresh %0}
#alias {sil} {cast silence %0}
#alias {stone} {cast stoneskin %0}
#alias {thorn} {cast thornflesh %0}
#alias {ww} {cast water-walk me}

#nop mem gear
#alias {batneck} {take all.tusk $stor;rem all.silver.cloak;put all.silver.cloak $stor;wear all.tusk}
#alias {memneck} {take all.silver.cloak $stor;rem all.tusk;wear all.silver.cloak;put all.tusk $stor}
#alias {batring} {take all.ring $stor;rem all.silver.eternity;put all.silver.eternity $stor;wear all.ring}
#alias {memring} {take all.silver.eternity $stor;rem all.ring;wear all.eternity;put all.ring $stor}
#alias {batwrist} {take all.padded.sleeve $stor;rem all.emerald.chain;put all.emerald.chain $stor;wear all.padded.sleeve}
#alias {memwrist} {take all.emerald.chain $stor;rem all.padded.sleeve;put all.padded.sleeve $stor;wear all.emerald.chain}
#alias {batbody} {rem silk.tabard;put tabard $stor;wear hide}
#alias {membody} {take silk.tabard $stor;rem hide;wear silk.tabard}
#alias {batbelt} {take strap $stor;rem belt.silver;put belt $stor;wear strap waist}
#alias {membelt} {take belt.silver $stor;rem strap;wear belt.silver;put strap $stor}
#alias {bathead} {take ur-vile.helmet $stor;rem bronze.helm;put bronze.helm $stor;wear helmet}
#alias {memhead} {take bronze.helm $stor;rem helmet;wear bronze.helm;put helmet $stor}
#alias {batwrist} {take all.padded.sleeve $stor;rem all.glowing.blue;put all.glowing.blue $stor;wear all.padded.sleeve}
#alias {memwrist} {take all.glowing.blue $stor;rem all.sleeve;put all.sleeve $stor;wear all.glowing.blue}
#alias {batabout} {take red.green $stor;rem purple.robes;put purple.robes $stor;wear red.green}
#alias {memabout} {take purple.robes $stor;rem red.green;wear purple.robes;put red.green $stor}
#alias {batarm} {take golden.arm $stor;rem crimson.bands;wear golden.arm;put crimson.bands $stor}
#alias {memarm} {take crimson.bands $stor;rem arm;put arm $stor;wear crimson.bands arms}

#alias {bt} {bathead;batneck;batring;batbelt;batwrist;batarm;batabout;batbody}
#alias {mt} {memneck;memwrist;memring;membelt;memarm;memabout;membody;memhead}

#nop Triggers
#action {<hp:%1 mv:%2>} {#var {$this.health} {%1};clear_health;#all #showme {<f77ab59><188>Amergin:<099>${$this.health}} {42} {1}} {1}
#alias {clear_health} {#all #showme {                          } {42} {1}}

#nop Vars
#variable {stor} {bag}
#variable {foodstor} {purse}
#variable {this} {Amergin}