#read common.tt
#read memgear.tt

#nop Spells
#alias {bs} {cast barkskin %0}
#alias {berries} {cast goodberry}
#alias {ff} {cast faerie-fire %0}
#alias {ms} {cast mag-stone %0}
#alias {myst} {cast myst %0}
#alias {refresh} {cast refresh %0}
#alias {sil} {cast silence %0}
#alias {stone} {cast stoneskin %0}
#alias {thorn} {cast thornflesh %0}
#alias {ww} {cast water-walk me}

#nop mem gear
#alias {batneck} {take eye $stor;take collar $stor;rem all.silver.cloak;put all.silver.cloak $stor;wear collar;wear eye}
#alias {memneck} {take all.silver.cloak $stor;rem eye;put eye $stor;rem collar;wear all.silver.cloak;put collar $stor}
#alias {batring} {take all.ring $stor;rem all.silver.eternity;put all.silver.eternity $stor;wear all.ring}
#alias {memring} {take all.silver.eternity $stor;rem all.ring;wear all.eternity;put all.ring $stor}
#alias {batwrist} {take all.padded.sleeve $stor;rem all.emerald.chain;put all.emerald.chain $stor;wear all.padded.sleeve}
#alias {memwrist} {take all.emerald.chain $stor;rem all.padded.sleeve;put all.padded.sleeve $stor;wear all.emerald.chain}
#alias {batbody} {rem silk.tabard;put tabard $stor;wear hide}
#alias {membody} {take silk.tabard $stor;rem hide;wear silk.tabard}
#alias {batbelt} {take strap $stor;rem belt.silver;put belt $stor;wear strap waist}
#alias {membelt} {take belt.silver $stor;rem strap;wear belt.silver;put strap $stor}
#alias {bathead} {take ur-vile.helmet $stor;rem bronze.helm;put bronze.helm $stor;wear helmet}
#alias {memhead} {take bronze.helm $stor;rem helmet;wear bronze.helm;put helmet $stor}
#alias {batwrist} {take all.padded.sleeve $stor;rem all.glowing.blue;put all.glowing.blue $stor;wear all.padded.sleeve}
#alias {memwrist} {take all.glowing.blue $stor;rem all.sleeve;put all.sleeve $stor;wear all.glowing.blue}

#alias {bt} {batneck;batring;batbelt;bathead;batwrist;batbody}
#alias {mt} {memneck;memwrist;memring;membelt;memhead;membody}

#nop Triggers

#nop Vars
#variable {stor} {bag}
#variable {foodstor} {purse}
#variable {this} {Amergin}