#nop buffs
#action {%1 sweeps %0 falls to the ground.} {#var {target_fallen} {<fca>Downed! <099>}}
#action {quickly clambers onto %0 feet.} {#var {target_fallen} {}}

#nop buff dispel/timeout
#action {^The white aura around your body fades.} {#var sanc {};gt LOST SANC} {4}
#action {^You feel a tug on your soul} {#var myst {};gt LOST MYST} {5}
#action {^You sense the magical armor wearing} {#var vest {};gt LOST M-V} {4}
#action {begins to soften} {#var stoneskin {};gt LOST STONESKIN} {2}
#action {^Your body gradually comes back into focus.} {#var blur {}}
#action {^You feel a bit weaker.} {#var strength {}}
#action {^The shield surrounding you dissipates.} {#var shield {}}
#action {^The thorns on your skin disappear.} {#var thorns {}} {2}
#action {^Your skin softens as the barkskin wears off.} {#var barkskin {}}
#action {^The forceful hand is no more.} {#var hand {}}
#action {^The crushing grip spell is neutralized.} {#var grip {}}
#action {^The righteous wrath gradually subsides.} {#var wrath {}}


#nop buff notification pairs (cast-on and mag)
#action {^You start glowing.} {#var sanc {<172>[SAN]<099>}}
#action {^A white aura surrounds your body.} {#var sanc {<172>[SAN]<099>}}

#action {^Your skin suddenly turns incredibly hard.} {#var stoneskin <fca>[STO]<099>}
#action {^Your skin is as hard as stone!} {#var stoneskin <fca>[STO]<099>}

#action {^A faintly visible shield forms around you.} {#var shield <fd3a625>[SH]<099>}
#action {^A faint shield surrounds your body.} {#var shield <fd3a625>[SH]<099>}

#action {^Your body becomes blurry and unfocused.} {#var blur <fd896ff>[BL]<099>}
#action {^Your body is blurry and unfocused.} {#var blur <fd896ff>[BL]<099>}

#action {^You feel stronger.} {#var strength <fc68642>[ST]<099>}
#action {^You feel stronger than normal.} {#var strength <fc68642>[ST]<099>}

#action {^Thorns from your flesh cut through your skin.} {#var thorns <fae0001>[THR]<099>}
#action {^Thorns are poking through your skin.} {#var thorns <fae0001>[THR]<099>}

#action {^You have been granted} {#var myst <f00c2c7>[MY]<099>}
#action {^You feel the spirit} {#var myst <f00c2c7>[MY]<099>}

#action {^You feel your skin begin to harden.} {#var vest <fffaaa5>[MV]<099>}
#action {^Your skin has been magically hardened.} {#var vest <fffaaa5>[MV]<099>}

#action {^Your skin begins to feel thicker.} {#var barkskin <fca>[BS]<099>}
#action {^Your skin is as hard as the trunk of a tree.} {#var barkskin <fca>[BS]<099>}

#action {^A large black hand floats by your side.} {#var grip [CG]<099>}
#action {^A large black hand appears in front of you.} {#var grip [CG]<099>}

#action {^A large white hand floats in front of you.} {#var hand [FH]<099>}
#action {^A large white hand appears in front of you.} {#var hand [FH]<099>}

#action {^You are filled with a righteous wrath!} {#var wrath [R-W]<099>}
#action {^You become filled with a righteous wrath.} {#var wrath [R-W]<099>}
#action {^You feel holy.} {#var wrath [R-W]<099>}

#nop debuffs
#action {sends you sprawling.$} {stand} {1}
#action {knocks you down} {stand} {1}
#action {The pain in your legs subsides.} {stand} {1}
#action {%1 falls to the ground and grabs} {#show <571>%1 IS CRIPPLED<099>} {1}
#action {^All the muscles in your body} {#var {debuff} {$this: Held};gt I've been Held.;register_debuff} {5}
#action {^Thick webs leap out and cover you} {#var {debuff} {$this: Webbed};gt Webbed.;register_debuff} {7}
#action {^You feel very sick.} {#var {debuff} {$this: Poison};register_debuff}
#action {You have been blinded!} {#var {debuff} {$this: Blind};register_debuff}
#action {^A sharp pain explodes in your head.} {#var {debuff} {$this: Mindwipe};register_debuff}
#action {^You fall to the ground and clutch your legs.} {#var {debuff} {$this: Cripple};register_debuff}

#nop display
#alias {buff_header} {#showme {<478><ff9f9f9>-- BUFFS --<099>} {46} {1}}
#alias {group_buff_header} {#if {"$wrath" != ""} {#all #showme {<378><ff9f9f9>GROUP BUFFS: $wrath<099>} {38} {1}} {#all #showme {                         } {38} {1}} }
#alias {show_debuffs} {#if {"$debuff" != ""} {#all #showme {$debuff_message} {$debuff_line} {1}} {clear_debuffs} }
#alias {clear_debuffs} {#all #showme {                             } {$debuff_line} {1}}
#alias {register_debuff} {show_debuffs;#ticker {debuff_ticker} {clear_debuffs;#unticker debuff_ticker} {10}}

#variable {debuff_message} {    <171>*** $debuff ***<099>}
#variable {barkskin} {}
#variable {blur} {}
#variable {debuff} {}
#variable {myst} {}
#variable {shield} {}
#variable {sanc} {}
#variable {stoneskin} {}
#variable {strength} {}
#variable {target_fallen} {}
#variable {thorns} {}
#variable {vest} {}