#nop buffs
#action {%1 sweeps %0 falls to the ground.} {#var {target_fallen} {<fca>Downed! <099>}}
#action {quickly clambers onto %0 feet.} {#var {target_fallen} {}}

#action {^The white aura around your body fades.} {#var sanc {};gt LOST SANC} {4}
#action {^You feel a tug on your soul} {#var myst {};gt LOST MYST} {5}
#action {^You sense the magical armor wearing} {#var vest {};gt LOST M-V} {4}
#action {begins to soften} {#var stoneskin {};gt LOST STONESKIN} {2}
#action {^Your body gradually comes back into focus.} {#var blur {}}
#action {^You feel a bit weaker.} {#var strength {}}
#action {^The shield surrounding you dissipates.} {#var shield {}}

#action {^You start glowing.} {#var sanc {<172>[SANC]<099>}}
#action {^Your skin suddenly turns incredibly hard.} {#var stoneskin <fca>[STON]<099>}
#action {^A faintly visible shield forms around you.} {#var shield <fd3a625>[SHLD]<099>}
#action {^Your body becomes blurry and unfocused.} {#var blur <fd896ff>[BLUR]<099>}
#action {^You feel stronger.} {#var strength <fc68642>[STR]<099>}
#action {^You have been granted} {#var myst <f00c2c7>[MYST]<099>}

#nop debuffs
#action {sends you sprawling.$} {stand} {2}
#action {%1 falls to the ground and grabs} {#show <571>%1 IS CRIPPLED<099>} {1}
#action {^All the muscles in your body} {gt I've been Held.} {5}
#action {^Thick webs leap out and cover you} {gt Webbed.} {7}
#action {knocks you down} {stand} {2}

#variable {blur} {}
#variable {myst} {}
#variable {shield} {}
#variable {sanc} {}
#variable {stoneskin} {}
#variable {strength} {}
#variable {target_fallen} {}
#variable {vest} {}